import React from 'react'
import { space } from 'styled-system'
import styled from 'styled-components'

const LithosphereLogo = ({ logo, ...props }) => (
  <IMG alt="Logo" height={36} src={logo} {...props} />
)

const HindawiLogo = props => (
  <SVG height="40" viewBox="0 0 148 40" width="148" x="0px" y="0px" {...props}>
    <g>
      <path
        d="M2.41406 23.3463C2.41406 26.0408 4.03963 29.0772 7.26667 32.3051C10.4925 35.5318 13.5252 37.1592 16.221 37.1582H16.222C19.2239 37.1592 21.9126 35.3895 24.5493 32.526C20.7008 34.5246 16.5437 34.1228 10.9987 28.5656C5.49931 23.052 5.09247 18.9118 7.07265 15.0859C4.09314 17.7461 2.41304 20.352 2.41406 23.3463Z"
        fill="#004A57"
      />
      <path
        d="M51.586 16.2907C51.586 13.5965 49.9607 10.559 46.7334 7.33112C43.507 4.10565 40.4748 2.47744 37.779 2.47852H37.778C34.7764 2.47744 32.0869 4.24723 29.4502 7.11015C33.2988 5.11156 37.4563 5.51337 43.0008 11.07C48.501 16.586 48.9076 20.7251 46.9274 24.552C49.908 21.8916 51.586 19.2855 51.586 16.2907Z"
        fill="#316524"
      />
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M21.2152 6.83024C27.6356 0.408505 35.742 -4.61447 47.1748 6.81782C51.7468 11.391 53.9997 15.6973 53.9997 19.9236C53.9997 24.0664 51.8365 28.1605 47.1927 32.8074C40.7681 39.2283 32.6602 44.2513 21.2281 32.8217L21.2 32.79C9.77238 21.3583 14.7935 13.2535 21.2152 6.83024ZM26.6332 27.4169C34.7601 35.5427 39.3226 32.1952 45.3544 26.1634C48.6619 22.8554 51.403 19.8253 51.4019 16.242C51.4019 13.5462 49.8052 10.6411 46.5778 7.41295C43.3526 4.18688 40.4743 2.61699 37.7786 2.61807H37.7775C34.1926 2.61699 31.1636 5.35658 27.8571 8.66354C21.8254 14.6974 18.4767 19.26 26.6332 27.4169Z"
        fill="#63A945"
      />
      <path
        d="M22.6742 34.1903C20.606 35.8815 18.529 37.0168 16.2232 37.0168H16.2221C13.5264 37.0179 10.6481 35.4496 7.42289 32.2212C4.19423 28.9954 2.5974 26.0895 2.5974 23.395C2.59691 19.8114 5.33726 16.7811 8.64578 13.473C14.677 7.44026 19.2391 4.09372 27.367 12.2201C34.5463 19.3993 32.8103 23.795 28.177 28.8588C30.163 30.5822 31.9338 31.5789 33.5738 31.9981C39.593 25.7056 43.7547 17.8052 32.7997 6.84594L32.7723 6.81586C21.3387 -4.61275 13.231 0.409137 6.80956 6.82931C2.16211 11.4765 -0.000539612 15.5708 3.88218e-07 19.7147C-0.00107961 23.9397 2.25121 28.2455 6.82538 32.8207C15.1152 41.1101 21.6541 40.7451 27.0712 37.4709C25.6647 36.6493 24.1985 35.5656 22.6742 34.1903Z"
        fill="#007E92"
      />
      <path
        d="M79.6601 12.0039C79.6601 12.0039 79.6601 17.9681 79.6601 18.3557C79.2641 18.3557 69.4672 18.3557 69.0685 18.3557C69.0685 17.9681 69.0685 12.0039 69.0685 12.0039H67V26.473H69.0708C69.0708 26.473 69.0708 20.5136 69.0708 20.1229C69.468 20.1229 79.265 20.1229 79.6616 20.1229C79.6616 20.512 79.6616 26.473 79.6616 26.473H81.7329V12.0039H79.6601Z"
        fill="#58595B"
      />
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M84.4923 14.0102V12.0034H86.3631V14.0102H84.4923ZM84.4922 26.4723V15.607H86.3629V26.4723H84.4922Z"
        fill="#58595B"
      />
      <path
        d="M93.9315 15.4731C92.4073 15.4731 91.3125 15.7255 90.6405 16.6383C90.6405 16.2333 90.6405 15.6084 90.6405 15.6084H88.873V26.4737H90.7418V19.5239C90.7418 17.6848 91.3109 17.0773 94.6889 17.0773H95.0607C97.8043 17.0773 98.0155 17.8525 98.0155 18.9528V26.4737H99.8839V18.5969C99.8839 17.4294 99.3951 15.4748 96.1037 15.4748L93.9315 15.4731Z"
        fill="#58595B"
      />
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M111.331 16.2398V12.0008L113.2 12V26.4699H111.432V25.55C110.86 26.2342 109.872 26.6028 108.493 26.6028H106.471C104.162 26.6028 101.798 26.1504 101.798 22.7727V19.4039C101.798 16.5017 103.043 15.4718 106.554 15.4718H108.763C110.045 15.4718 110.856 15.709 111.331 16.2398ZM103.669 19.2193V22.7615C103.669 24.2818 104.069 25.0079 106.336 25.0096H108.695C109.683 25.0096 110.364 24.8165 110.78 24.4179C111.155 24.0587 111.331 23.5304 111.331 22.7473V19.2534C111.331 17.4095 110.341 17.0765 108.393 17.0765H106.442C104.524 17.0765 103.669 17.3826 103.669 19.2193Z"
        fill="#58595B"
      />
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M115.437 17.9064C115.437 16.1915 116.539 15.4915 119.235 15.4915L119.238 15.4844H121.527C123.918 15.4844 126.248 15.7304 126.248 18.6618V26.4691H124.378V26.0126C123.919 26.4762 123.174 26.6028 121.492 26.6028H118.026C116.916 26.6028 116.147 26.3584 115.671 25.8553C115.248 25.4083 115.054 24.7598 115.054 23.8168V22.0656C115.054 19.8396 116.758 19.6673 119.172 19.6673H121.494C122.978 19.6673 123.8 19.8033 124.38 20.3807V18.6302C124.38 17.3053 123.672 17.0886 121.394 17.0886H119.271C117.458 17.0886 117.306 17.5109 117.306 18.0243V18.5369H115.437V17.9064ZM116.919 22.4071V23.8547C116.919 24.5911 117.018 25.0079 119.031 25.0096H120.951C122.013 25.0096 123.079 24.9787 123.693 24.7896C124.185 24.6378 124.378 24.4052 124.378 23.9543V22.3881C124.378 21.4999 123.751 21.268 121.323 21.268H119.1C118.149 21.268 117.615 21.3416 117.305 21.5125C117.072 21.6415 116.919 21.8455 116.919 22.4071Z"
        fill="#58595B"
      />
      <path
        d="M142.991 15.6069C142.991 15.6069 140.167 23.7085 139.796 24.5311C139.486 23.6863 137.196 15.6069 137.196 15.6069H134.814C134.814 15.6069 132.525 23.6863 132.213 24.5311C131.841 23.7068 129.022 15.6069 129.022 15.6069H127.022L131.124 26.4722H133.408C133.408 26.4722 135.663 18.5226 136.004 17.6027C136.346 18.5226 138.601 26.4722 138.601 26.4722H140.888L144.989 15.6069H142.991V15.6069Z"
        fill="#58595B"
      />
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M146.132 14.0102V12.0034H147.999V14.0102H146.132ZM146.132 26.4723V15.607H147.999V26.4723H146.132Z"
        fill="#58595B"
      />
      <rect x="172" y="6" width="1" height="30" fill="#E0E0E0" />
    </g>
  </SVG>
)

const Logo = ({ publisher, ...props }) => {
  if (publisher === 'GeoScienceWorld') return <LithosphereLogo {...props} />
  return <HindawiLogo {...props} />
}

export default Logo

// #region styles
const SVG = styled.svg`
  ${space};
`

const IMG = styled.img`
  ${space}
`
// #endregion
