import React from 'react'
import { space } from 'styled-system'
import styled from 'styled-components'

const SVGLogo = props => (
  <SVG
    height="72px"
    viewBox="0 0 72 72"
    width="72px"
    x="0px"
    y="0px"
    {...props}
  >
    <g>
      <path
        d="M3.21818,31.12826c0,3.59266,2.16742,7.64122,6.47014,11.94509
		c4.30106,4.30236,8.34473,6.47223,11.93911,6.47086h0.00137c4.00255,0.00137,7.58743-2.35829,11.10305-6.1763
		c-5.13137,2.66486-10.67414,2.12911-18.06746-5.28048c-7.33255-7.35149-7.875-12.87173-5.23476-17.97293
		C5.45695,23.66143,3.21682,27.13593,3.21818,31.12826z"
        fill="#004A57"
      />
      <path
        d="M68.7811,21.72081c0-3.59229-2.16706-7.6423-6.47014-11.9461
		c-4.30178-4.30063-8.34473-6.47158-11.93911-6.47014h-0.00137c-4.00219-0.00144-7.58815,2.35829-11.10377,6.17551
		c5.13144-2.66479,10.67487-2.12904,18.06746,5.27976c7.33363,7.35473,7.87572,12.87353,5.23548,17.9761
		C66.54377,29.18872,68.7811,25.71386,68.7811,21.72081z"
        fill="#316524"
      />
      <path
        d="M62.90014,9.09057C47.65637-6.15248,36.84794,0.54482,28.28743,9.10713
		c-8.56231,8.5644-15.25716,19.37074-0.02038,34.61307l0.03758,0.04219c15.24269,15.23952,26.05327,8.54222,34.6194-0.01901
		C69.11575,37.54742,72,32.08874,72,26.56497C72,20.92982,68.99623,15.18811,62.90014,9.09057z M60.47294,34.88472
		c-8.04233,8.04233-14.12575,12.50575-24.96161,1.67133c-10.87524-10.87596-6.41038-16.95938,1.63195-25.00452
		c4.40856-4.40928,8.44733-8.06206,13.22719-8.06062h0.00137c3.59438-0.00144,7.43206,2.09174,11.73233,6.39317
		c4.30315,4.30416,6.43219,8.17769,6.43219,11.77207C68.53781,26.43386,64.88294,30.474,60.47294,34.88472z"
        fill="#63A945"
      />
      <path
        d="M30.23222,45.58701c-2.7576,2.2549-5.52686,3.7687-8.60126,3.7687h-0.00144
		c-3.59438,0.00144-7.43206-2.08966-11.73233-6.39418c-4.30488-4.30106-6.43399-8.1756-6.43399-11.76818
		c-0.00065-4.77814,3.65314-8.81863,8.0645-13.22935c8.04168-8.0437,14.12438-12.50575,24.96168-1.67062
		c9.57233,9.57233,7.25767,15.43327,1.08,22.185c2.64794,2.29781,5.00904,3.62671,7.19575,4.18572
		c8.02548-8.39001,13.57452-18.9239-1.03219-33.53623l-0.03658-0.0401c-15.24478-15.23815-26.055-8.5423-34.61695,0.01793
		C2.88281,15.30201-0.00072,20.76105,0,26.28619c-0.00144,5.63342,3.00161,11.37449,9.10051,17.47476
		c11.05315,11.05243,19.77156,10.56586,26.99438,6.20021C34.21966,48.86567,32.26464,47.42071,30.23222,45.58701z"
        fill="#007E92"
      />
      <path
        d="M11.25353,59.02228c0,0,0,5.30158,0,5.6461c-0.35194,0-9.06048,0-9.41486,0c0-0.34452,0-5.6461,0-5.6461H0
		v12.86158h1.84075c0,0,0-5.29733,0-5.64465c0.35302,0,9.06156,0,9.41414,0c0,0.34589,0,5.64465,0,5.64465h1.84118V59.02228
		H11.25353z"
        fill="#58595B"
      />
      <path
        d="M15.54818,59.02228v1.78387h1.66291v-1.78387H15.54818z M15.54818,62.2257v9.65815h1.66291V62.2257
		H15.54818z"
        fill="#58595B"
      />
      <path
        d="M23.93856,62.10619c-1.3549,0-2.32805,0.22428-2.92536,1.03572c0-0.36,0-0.91548,0-0.91548h-1.57111
		v9.65815h1.66111v-6.17767c0-1.63477,0.50594-2.17476,3.50863-2.17476h0.33048c2.43878,0,2.62649,0.68904,2.62649,1.66709v6.68534
		h1.66082v-7.00171c0-1.03781-0.43452-2.77524-3.36024-2.77524L23.93856,62.10619L23.93856,62.10619z"
        fill="#58595B"
      />
      <path
        d="M39.40596,59.01947c0,0,0,2.84414,0,3.76805c-0.42192-0.47182-1.14329-0.6827-2.2824-0.6827h-1.9638
		c-3.1212,0-4.22791,0.91548-4.22791,3.49524v2.99455c0,3.0024,2.10168,3.40459,4.1544,3.40459h1.79691
		c1.22551,0,2.10369-0.32767,2.61281-0.93585c0,0.315,0,0.8177,0,0.8177h1.57147v-12.8623L39.40596,59.01947L39.40596,59.01947z
		 M32.59512,68.58482v-3.14863c0-1.63268,0.76039-1.90476,2.46478-1.90476h1.73463c1.73182,0,2.61144,0.29599,2.61144,1.935v3.10572
		c0,0.6961-0.15681,1.16576-0.4901,1.485c-0.36986,0.35439-0.97452,0.52596-1.8527,0.52596h-2.09707
		C32.95051,70.58167,32.59512,69.93619,32.59512,68.58482z"
        fill="#58595B"
      />
      <path
        d="M46.43158,62.12239c-2.39631,0-3.37572,0.62222-3.37572,2.14661v0.56045h1.66147v-0.45569
		c0-0.45634,0.13428-0.83175,1.74586-0.83175h1.88719c2.025,0,2.655,0.1926,2.655,1.37037c0,0,0,1.1299,0,1.55599
		c-0.51609-0.51328-1.2466-0.63417-2.56572-0.63417h-2.06438c-2.14517,0-3.66041,0.15321-3.66041,2.13184v1.55671
		c0,0.83816,0.17295,1.41466,0.54842,1.81196c0.42329,0.44719,1.10671,0.66448,2.09391,0.66448h3.0811
		c1.49486,0,2.15719-0.11253,2.565-0.52459c0,0.08863,0,0.40572,0,0.40572h1.66219v-6.93987
		c0-2.60575-2.07144-2.82442-4.1963-2.82442h-2.03479L46.43158,62.12239L46.43158,62.12239z M44.37281,69.55653v-1.28671
		c0-0.49925,0.13637-0.68062,0.34315-0.79524c0.27562-0.15192,0.75089-0.2173,1.5961-0.2173h1.97575
		c2.15856,0,2.71548,0.20607,2.71548,0.99562v1.39219c0,0.40083-0.17158,0.60754-0.60891,0.74254
		c-0.54562,0.16805-1.49342,0.19548-2.43705,0.19548h-1.70719C44.46137,70.58167,44.37281,70.21115,44.37281,69.55653z"
        fill="#58595B"
      />
      <path
        d="M67.54918,62.2257c0,0-2.51014,7.20144-2.84062,7.93267c-0.27561-0.75096-2.31041-7.93267-2.31041-7.93267
		h-2.11788c0,0-2.03479,7.18171-2.31185,7.93267c-0.33048-0.73267-2.83637-7.93267-2.83637-7.93267h-1.77754l3.64572,9.65815
		h2.03062c0,0,2.00462-7.06644,2.30695-7.88414c0.30442,0.81771,2.30904,7.88414,2.30904,7.88414h2.03278l3.64565-9.65815H67.54918z
		"
        fill="#58595B"
      />
      <path
        d="M70.34061,59.02228v1.78387H72v-1.78387H70.34061z M70.34061,62.2257v9.65815H72V62.2257H70.34061z"
        fill="#58595B"
      />
    </g>
  </SVG>
)

export default SVGLogo

// #region styles
const SVG = styled.svg`
  ${space};
`
// #endregion
